<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - animalshelter@localhost" uuid="ce51fc92-8cfe-4a66-bf00-7efa01ff0e4e">
    <database-info product="PostgreSQL" version="9.5.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="animalshelter">
        <object-id>25234</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12641</object-id>
      </database>
      <database id="3" name="davehochstrasser">
        <object-id>16385</object-id>
      </database>
      <database id="4" name="people">
        <object-id>16386</object-id>
      </database>
      <database id="5" name="example">
        <object-id>16524</object-id>
      </database>
      <database id="6" name="imdb">
        <object-id>16554</object-id>
      </database>
      <database id="7" name="animal2">
        <object-id>25057</object-id>
      </database>
      <database id="8" name="jokes">
        <object-id>25107</object-id>
      </database>
      <database id="9" name="animalshelter3">
        <object-id>25130</object-id>
      </database>
      <schema id="10" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>2111</introspection-state-number>
        <introspection-timestamp>2016-09-22.15:44:12.976</introspection-timestamp>
      </schema>
      <schema id="11" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="12" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="13" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="14" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="15" parent="1" name="information_schema">
        <object-id>12349</object-id>
      </schema>
      <sequence id="16" parent="10" name="hibernate_sequence">
        <object-id>25244</object-id>
        <state-number>2086</state-number>
      </sequence>
      <table id="17" parent="10" name="animal">
        <object-id>25235</object-id>
        <state-number>2111</state-number>
      </table>
      <table id="18" parent="10" name="breed">
        <object-id>25241</object-id>
        <state-number>2099</state-number>
      </table>
      <table id="19" parent="10" name="note">
        <object-id>25291</object-id>
        <state-number>2111</state-number>
      </table>
      <table id="20" parent="10" name="type">
        <object-id>25252</object-id>
        <state-number>2098</state-number>
      </table>
      <column id="21" parent="17" name="id">
        <state-number>2084</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="22" parent="17" name="color">
        <state-number>2084</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="23" parent="17" name="description">
        <state-number>2084</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="24" parent="17" name="name">
        <state-number>2084</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="25" parent="17" name="breed_id">
        <state-number>2084</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="26" parent="17" name="animal_pkey">
        <object-id>25255</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="17" name="animal_pkey">
        <object-id>25256</object-id>
        <columns>id</columns>
        <underlying-index>animal_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="17" name="fk5vuppijm6mptl6xm5g9jhegwh">
        <object-id>25268</object-id>
        <columns>breed_id</columns>
        <ref-key>~.breed.breed_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="18" name="id">
        <state-number>2085</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="30" parent="18" name="name">
        <state-number>2085</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="31" parent="18" name="type_id">
        <state-number>2085</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="32" parent="18" name="breed_pkey">
        <object-id>25257</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="18" name="breed_pkey">
        <object-id>25258</object-id>
        <columns>id</columns>
        <underlying-index>breed_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="18" name="fk30h5iofrmeyaw49dhel5cbra0">
        <object-id>25263</object-id>
        <columns>type_id</columns>
        <ref-key>~.type.type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="19" name="id">
        <state-number>2110</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="36" parent="19" name="content">
        <state-number>2110</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="37" parent="19" name="date">
        <state-number>2110</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="38" parent="19" name="animal_id">
        <state-number>2110</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="39" parent="19" name="note_pkey">
        <object-id>25294</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="19" name="note_pkey">
        <object-id>25295</object-id>
        <columns>id</columns>
        <underlying-index>note_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="19" name="fkaro2ok22aqw0go52grtagv2fd">
        <object-id>25296</object-id>
        <columns>animal_id</columns>
        <ref-key>~.animal.animal_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="20" name="id">
        <state-number>2088</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="43" parent="20" name="name">
        <state-number>2088</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="44" parent="20" name="type_pkey">
        <object-id>25261</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="20" name="type_pkey">
        <object-id>25262</object-id>
        <columns>id</columns>
        <underlying-index>type_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="PostgreSQL - animalrepository_test@localhost" uuid="ee2ed01f-fbd0-4d4a-b53a-0413cd2600ac">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>