<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - animalshelter@localhost" uuid="ce51fc92-8cfe-4a66-bf00-7efa01ff0e4e">
    <database-info product="PostgreSQL" version="9.5.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="animalshelter">
        <object-id>16865</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12641</object-id>
      </database>
      <database id="3" name="davehochstrasser">
        <object-id>16385</object-id>
      </database>
      <database id="4" name="people">
        <object-id>16386</object-id>
      </database>
      <database id="5" name="example">
        <object-id>16524</object-id>
      </database>
      <database id="6" name="imdb">
        <object-id>16554</object-id>
      </database>
      <database id="7" name="animal2">
        <object-id>25057</object-id>
      </database>
      <database id="8" name="jokes">
        <object-id>25107</object-id>
      </database>
      <database id="9" name="animalshelter3">
        <object-id>25130</object-id>
      </database>
      <schema id="10" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>2052</introspection-state-number>
        <introspection-timestamp>2016-09-20.15:28:09.168</introspection-timestamp>
      </schema>
      <schema id="11" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="12" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="13" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="14" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="15" parent="1" name="information_schema">
        <object-id>12349</object-id>
      </schema>
      <sequence id="16" parent="10" name="hibernate_sequence">
        <object-id>25162</object-id>
        <state-number>2047</state-number>
      </sequence>
      <table id="17" parent="10" name="animal">
        <object-id>25131</object-id>
        <state-number>2051</state-number>
      </table>
      <table id="18" parent="10" name="animal_notes">
        <object-id>25139</object-id>
        <state-number>2051</state-number>
      </table>
      <table id="19" parent="10" name="breed">
        <object-id>25142</object-id>
        <state-number>2052</state-number>
      </table>
      <table id="20" parent="10" name="note">
        <object-id>25147</object-id>
        <state-number>2050</state-number>
      </table>
      <table id="21" parent="10" name="type">
        <object-id>25155</object-id>
        <state-number>2052</state-number>
      </table>
      <column id="22" parent="17" name="id">
        <state-number>2041</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="23" parent="17" name="color">
        <state-number>2041</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="24" parent="17" name="description">
        <state-number>2041</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="25" parent="17" name="name">
        <state-number>2041</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="26" parent="17" name="breed_id">
        <state-number>2041</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="27" parent="17" name="type_id">
        <state-number>2041</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="28" parent="17" name="animal_pkey">
        <object-id>25137</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="17" name="animal_pkey">
        <object-id>25138</object-id>
        <columns>id</columns>
        <underlying-index>animal_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="17" name="fk5vuppijm6mptl6xm5g9jhegwh">
        <object-id>25164</object-id>
        <columns>breed_id</columns>
        <ref-key>~.breed.breed_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="17" name="fkkvit4ax9b4u6cne3kqq7fwipu">
        <object-id>25169</object-id>
        <columns>type_id</columns>
        <ref-key>~.type.type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="18" name="animal_id">
        <state-number>2042</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="33" parent="18" name="notes_id">
        <state-number>2042</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="34" parent="18" name="uk_883up6b0k8wtxunl74ch2trp8">
        <object-id>25160</object-id>
        <columns>notes_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="18" name="uk_883up6b0k8wtxunl74ch2trp8">
        <object-id>25161</object-id>
        <columns>notes_id</columns>
        <underlying-index>uk_883up6b0k8wtxunl74ch2trp8</underlying-index>
      </key>
      <foreign-key id="36" parent="18" name="fk57qcnts1yxaldgw1e8bcdscb0">
        <object-id>25179</object-id>
        <columns>animal_id</columns>
        <ref-key>~.animal.animal_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="37" parent="18" name="fkjdr0agda6na19ysw8bogct2pg">
        <object-id>25174</object-id>
        <columns>notes_id</columns>
        <ref-key>~.note.note_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="19" name="id">
        <state-number>2043</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="39" parent="19" name="name">
        <state-number>2043</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="40" parent="19" name="type_id">
        <state-number>2043</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="41" parent="19" name="breed_pkey">
        <object-id>25145</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="19" name="breed_pkey">
        <object-id>25146</object-id>
        <columns>id</columns>
        <underlying-index>breed_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="19" name="fk30h5iofrmeyaw49dhel5cbra0">
        <object-id>25184</object-id>
        <columns>type_id</columns>
        <ref-key>~.type.type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="20" name="id">
        <state-number>2044</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="45" parent="20" name="animal_id">
        <state-number>2044</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="46" parent="20" name="content">
        <state-number>2044</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="47" parent="20" name="date">
        <state-number>2044</state-number>
        <data-type>bytea|0</data-type>
      </column>
      <index id="48" parent="20" name="note_pkey">
        <object-id>25153</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="20" name="note_pkey">
        <object-id>25154</object-id>
        <columns>id</columns>
        <underlying-index>note_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="50" parent="21" name="id">
        <state-number>2045</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="51" parent="21" name="name">
        <state-number>2045</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="52" parent="21" name="type_pkey">
        <object-id>25158</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="21" name="type_pkey">
        <object-id>25159</object-id>
        <columns>id</columns>
        <underlying-index>type_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="PostgreSQL - animalrepository_test@localhost" uuid="ee2ed01f-fbd0-4d4a-b53a-0413cd2600ac">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>